
    
body{
    font-family: Arial, sans-serif;
    background-color: #eeeff0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.Fac {
    text-align: center;
}
.frame-for-login {
    background-color: rgb(248, 239, 239);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(183, 34, 34, 0.1);
    max-width: 350px;
    width: 36%;
    height: 37%;
    color: rgb(9, 9, 9);
    background-color: rgb(246, 242, 242);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
hr {
    margin-bottom: 30px;
    margin-top: 30px;
}


.frame-for-login button{
    width: 100%;
    padding: 10px;
    background-color: #1877F2;
    color: rgb(247, 244, 244);
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
.frame-for-login button:hover{
    background-color: #395998;
}


h5{
    margin-bottom: 10px;
    margin-top: 10px;
    color: #1414e5;
}
.container {
    text-align: center;
    
}
.letter{
    margin-left: 80px;
    margin-right: 60px;
    margin-top: 30px;
    margin-bottom: 180px;
}
h6{
    margin-top: 400px;
    margin-left: -320px;
}