<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face book</title>
    <link rel="stylesheet" href="Assets/CSS/main.css">
    <link rel="icon" type="image/x-icon" href="Assets/Image/fabook-logo.png">
</head>
<body>
    <div class="letter">
        <h1 style="font-size: 60px;margin-left: -100px; color: #1877F2;">facebook</h1>
        <h1 style="margin-left: -100px;font-family: 'Trebuchet MS', sans-serif;"> Facebook helps you connect and share <br>
            with the people in your life.</h1>
    </div>
    <div >
        
    </div>
    <br>
        <div class="frame-for-login">
    
    <form action="submit"><!-- Login form start-->
    
    <center>
        <!--Login inputs-->
        <input type="text" placeholder="   Email or Phone" name="email" style="height: 35px; width: 300px; border-radius: 5px;margin-left: -9px;margin-top: 5px;font-size: 11pt;">
    <br>
    <br>
        <input type="password" placeholder="   Password" name="Password" style="height: 35px; width: 300px; border-radius: 5px;margin-left: -9px; direction:ltr ;font-size: 11pt;">
    <br>
    <br>
    <!--Login button-->
        <button  style="height: 40px; width: 300px; border-radius: 5px;margin-left: -9px;"> Login </button>
    <h5>Forget password</h5>
    
    <hr>
    <!-- new account-->
    <div class="Creat">

        <button style="height: 40px; width: 190px; background-color:#00B900" > Create New Account </button>
    </div>
        
</center>
</div>
</form><!-- Login form End-->
<div>
    <center>
        <h6 style="margin-right: 50px;">Create a Page for a celebrity, brand or business.</h6>
    </center>
</div>
   
</body>
</html>